<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android-code-style," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1. Project guidelines1.1 Project structureNew projects should follow the Android Gradle project structure that is defined on the Android Gradle plugin user guide. The ribot Boilerplate project is a go">
<meta property="og:type" content="article">
<meta property="og:title" content="code-style">
<meta property="og:url" content="https://vsona.github.io/2017/01/20/code-style/index.html">
<meta property="og:site_name" content="Vsona Space">
<meta property="og:description" content="1. Project guidelines1.1 Project structureNew projects should follow the Android Gradle project structure that is defined on the Android Gradle plugin user guide. The ribot Boilerplate project is a go">
<meta property="og:updated_time" content="2017-02-20T06:48:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="code-style">
<meta name="twitter:description" content="1. Project guidelines1.1 Project structureNew projects should follow the Android Gradle project structure that is defined on the Android Gradle plugin user guide. The ribot Boilerplate project is a go">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://vsona.github.io/2017/01/20/code-style/"/>

  <title> code-style | Vsona Space </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80835197-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7f1e05aa1025cbe20ca1806b6e0fd069";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Vsona Space</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Subtitle test</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                code-style
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-20T14:59:35+08:00" content="2017-01-20">
              2017-01-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/20/code-style/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/20/code-style/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Project-guidelines"><a href="#1-Project-guidelines" class="headerlink" title="1. Project guidelines"></a>1. Project guidelines</h1><h2 id="1-1-Project-structure"><a href="#1-1-Project-structure" class="headerlink" title="1.1 Project structure"></a>1.1 Project structure</h2><p>New projects should follow the Android Gradle project structure that is defined on the <a href="http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Project-Structure" target="_blank" rel="external">Android Gradle plugin user guide</a>. The <a href="https://github.com/ribot/android-boilerplate" target="_blank" rel="external">ribot Boilerplate</a> project is a good reference to start from.</p>
<h2 id="1-2-File-naming"><a href="#1-2-File-naming" class="headerlink" title="1.2 File naming"></a>1.2 File naming</h2><h3 id="1-2-1-Class-files"><a href="#1-2-1-Class-files" class="headerlink" title="1.2.1 Class files"></a>1.2.1 Class files</h3><p>Class names are written in <a href="http://en.wikipedia.org/wiki/CamelCase" target="_blank" rel="external">UpperCamelCase</a>.</p>
<p>For classes that extend an Android component, the name of the class should end with the name of the component; for example: <code>SignInActivity</code>, <code>SignInFragment</code>, <code>ImageUploaderService</code>, <code>ChangePasswordDialog</code>.</p>
<h3 id="1-2-2-Resources-files"><a href="#1-2-2-Resources-files" class="headerlink" title="1.2.2 Resources files"></a>1.2.2 Resources files</h3><p>Resources file names are written in <strong>lowercase_underscore</strong>.</p>
<h4 id="1-2-2-1-Drawable-files"><a href="#1-2-2-1-Drawable-files" class="headerlink" title="1.2.2.1 Drawable files"></a>1.2.2.1 Drawable files</h4><p>Naming conventions for drawables:</p>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>Prefix</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Action bar</td>
<td><code>ab_</code></td>
<td><code>ab_stacked.9.png</code></td>
</tr>
<tr>
<td>Button</td>
<td><code>btn_</code></td>
<td><code>btn_send_pressed.9.png</code></td>
</tr>
<tr>
<td>Dialog</td>
<td><code>dialog_</code></td>
<td><code>dialog_top.9.png</code></td>
</tr>
<tr>
<td>Divider</td>
<td><code>divider_</code></td>
<td><code>divider_horizontal.9.png</code></td>
</tr>
<tr>
<td>Icon</td>
<td><code>ic_</code></td>
<td><code>ic_star.png</code></td>
</tr>
<tr>
<td>Menu</td>
<td><code>menu_</code></td>
<td><code>menu_submenu_bg.9.png</code></td>
</tr>
<tr>
<td>Notification</td>
<td><code>notification_</code></td>
<td><code>notification_bg.9.png</code></td>
</tr>
<tr>
<td>Tabs</td>
<td><code>tab_</code></td>
<td><code>tab_pressed.9.png</code></td>
</tr>
</tbody>
</table>
<p>Naming conventions for icons (taken from <a href="http://developer.android.com/design/style/iconography.html" target="_blank" rel="external">Android iconography guidelines</a>):</p>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>Prefix</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Icons</td>
<td><code>ic_</code></td>
<td><code>ic_star.png</code></td>
</tr>
<tr>
<td>Launcher icons</td>
<td><code>ic_launcher</code></td>
<td><code>ic_launcher_calendar.png</code></td>
</tr>
<tr>
<td>Menu icons and Action Bar icons</td>
<td><code>ic_menu</code></td>
<td><code>ic_menu_archive.png</code></td>
</tr>
<tr>
<td>Status bar icons</td>
<td><code>ic_stat_notify</code></td>
<td><code>ic_stat_notify_msg.png</code></td>
</tr>
<tr>
<td>Tab icons</td>
<td><code>ic_tab</code></td>
<td><code>ic_tab_recent.png</code></td>
</tr>
<tr>
<td>Dialog icons</td>
<td><code>ic_dialog</code></td>
<td><code>ic_dialog_info.png</code></td>
</tr>
</tbody>
</table>
<p>Naming conventions for selector states:</p>
<table>
<thead>
<tr>
<th>State</th>
<th>Suffix</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Normal</td>
<td><code>_normal</code></td>
<td><code>btn_order_normal.9.png</code></td>
</tr>
<tr>
<td>Pressed</td>
<td><code>_pressed</code></td>
<td><code>btn_order_pressed.9.png</code></td>
</tr>
<tr>
<td>Focused</td>
<td><code>_focused</code></td>
<td><code>btn_order_focused.9.png</code></td>
</tr>
<tr>
<td>Disabled</td>
<td><code>_disabled</code></td>
<td><code>btn_order_disabled.9.png</code></td>
</tr>
<tr>
<td>Selected</td>
<td><code>_selected</code></td>
<td><code>btn_order_selected.9.png</code></td>
</tr>
</tbody>
</table>
<h4 id="1-2-2-2-Layout-files"><a href="#1-2-2-2-Layout-files" class="headerlink" title="1.2.2.2 Layout files"></a>1.2.2.2 Layout files</h4><p>Layout files should match the name of the Android components that they are intended for but moving the top level component name to the beginning. For example, if we are creating a layout for the <code>SignInActivity</code>, the name of the layout file should be <code>activity_sign_in.xml</code>.</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Class Name</th>
<th>Layout Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>Activity</td>
<td><code>UserProfileActivity</code></td>
<td><code>activity_user_profile.xml</code></td>
</tr>
<tr>
<td>Fragment</td>
<td><code>SignUpFragment</code></td>
<td><code>fragment_sign_up.xml</code></td>
</tr>
<tr>
<td>Dialog</td>
<td><code>ChangePasswordDialog</code></td>
<td><code>dialog_change_password.xml</code></td>
</tr>
<tr>
<td>AdapterView item</td>
<td>—</td>
<td><code>item_person.xml</code></td>
</tr>
<tr>
<td>Partial layout</td>
<td>—</td>
<td><code>partial_stats_bar.xml</code></td>
</tr>
</tbody>
</table>
<p>A slightly different case is when we are creating a layout that is going to be inflated by an <code>Adapter</code>, e.g to populate a <code>ListView</code>. In this case, the name of the layout should start with <code>item_</code>.</p>
<p>Note that there are cases where these rules will not be possible to apply. For example, when creating layout files that are intended to be part of other layouts. In this case you should use the prefix <code>partial_</code>.</p>
<h4 id="1-2-2-3-Menu-files"><a href="#1-2-2-3-Menu-files" class="headerlink" title="1.2.2.3 Menu files"></a>1.2.2.3 Menu files</h4><p>Similar to layout files, menu files should match the name of the component. For example, if we are defining a menu file that is going to be used in the <code>UserActivity</code>, then the name of the file should be <code>activity_user.xml</code></p>
<p>A good practice is to not include the word <code>menu</code> as part of the name because these files are already located in the <code>menu</code> directory.</p>
<h4 id="1-2-2-4-Values-files"><a href="#1-2-2-4-Values-files" class="headerlink" title="1.2.2.4 Values files"></a>1.2.2.4 Values files</h4><p>Resource files in the values folder should be <strong>plural</strong>, e.g. <code>strings.xml</code>, <code>styles.xml</code>, <code>colors.xml</code>, <code>dimens.xml</code>, <code>attrs.xml</code></p>
<h1 id="2-Code-guidelines"><a href="#2-Code-guidelines" class="headerlink" title="2 Code guidelines"></a>2 Code guidelines</h1><h2 id="2-1-Java-language-rules"><a href="#2-1-Java-language-rules" class="headerlink" title="2.1 Java language rules"></a>2.1 Java language rules</h2><h3 id="2-1-1-Don’t-ignore-exceptions"><a href="#2-1-1-Don’t-ignore-exceptions" class="headerlink" title="2.1.1 Don’t ignore exceptions"></a>2.1.1 Don’t ignore exceptions</h3><p>You must never do the following:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setServerPort</span><span class="params">(String value)</span> </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        serverPort = Integer.parseInt(value);</div><div class="line">    &#125; <span class="keyword">catch</span> (NumberFormatException e) &#123; &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><em>While you may think that your code will never encounter this error condition or that it is not important to handle it, ignoring exceptions like above creates mines in your code for someone else to trip over some day. You must handle every Exception in your code in some principled way. The specific handling varies depending on the case.</em> - (<a href="https://source.android.com/source/code-style.html" target="_blank" rel="external">Android code style guidelines</a>)</p>
<p>See alternatives <a href="https://source.android.com/source/code-style.html#dont-ignore-exceptions" target="_blank" rel="external">here</a>.</p>
<h3 id="2-1-2-Don’t-catch-generic-exception"><a href="#2-1-2-Don’t-catch-generic-exception" class="headerlink" title="2.1.2 Don’t catch generic exception"></a>2.1.2 Don’t catch generic exception</h3><p>You should not do this:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    someComplicatedIOFunction();        <span class="comment">// may throw IOException</span></div><div class="line">    someComplicatedParsingFunction();   <span class="comment">// may throw ParsingException</span></div><div class="line">    someComplicatedSecurityFunction();  <span class="comment">// may throw SecurityException</span></div><div class="line">    <span class="comment">// phew, made it all the way</span></div><div class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;                 <span class="comment">// I'll just catch all exceptions</span></div><div class="line">    handleError();                      <span class="comment">// with one generic handler!</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>See the reason why and some alternatives <a href="https://source.android.com/source/code-style.html#dont-catch-generic-exception" target="_blank" rel="external">here</a></p>
<h3 id="2-1-3-Don’t-use-finalizers"><a href="#2-1-3-Don’t-use-finalizers" class="headerlink" title="2.1.3 Don’t use finalizers"></a>2.1.3 Don’t use finalizers</h3><p><em>We don’t use finalizers. There are no guarantees as to when a finalizer will be called, or even that it will be called at all. In most cases, you can do what you need from a finalizer with good exception handling. If you absolutely need it, define a <code>close()</code> method (or the like) and document exactly when that method needs to be called. See <code>InputStream</code> for an example. In this case it is appropriate but not required to print a short log message from the finalizer, as long as it is not expected to flood the logs.</em> - (<a href="https://source.android.com/source/code-style.html#dont-use-finalizers" target="_blank" rel="external">Android code style guidelines</a>)</p>
<h3 id="2-1-4-Fully-qualify-imports"><a href="#2-1-4-Fully-qualify-imports" class="headerlink" title="2.1.4 Fully qualify imports"></a>2.1.4 Fully qualify imports</h3><p>This is bad: <code>import foo.*;</code></p>
<p>This is good: <code>import foo.Bar;</code></p>
<p>See more info <a href="https://source.android.com/source/code-style.html#fully-qualify-imports" target="_blank" rel="external">here</a></p>
<h2 id="2-2-Java-style-rules"><a href="#2-2-Java-style-rules" class="headerlink" title="2.2 Java style rules"></a>2.2 Java style rules</h2><h3 id="2-2-1-Fields-definition-and-naming"><a href="#2-2-1-Fields-definition-and-naming" class="headerlink" title="2.2.1 Fields definition and naming"></a>2.2.1 Fields definition and naming</h3><p>Fields should be defined at the <strong>top of the file</strong> and they should follow the naming rules listed below.</p>
<ul>
<li>Private, non-static field names start with <strong>m</strong>.</li>
<li>Private, static field names start with <strong>s</strong>.</li>
<li>Other fields start with a lower case letter.</li>
<li>Static final fields (constants) are ALL_CAPS_WITH_UNDERSCORES.</li>
</ul>
<p>Example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SOME_CONSTANT = <span class="number">42</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> publicField;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> MyClass sSingleton;</div><div class="line">    <span class="keyword">int</span> mPackagePrivate;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mPrivate;</div><div class="line">    <span class="keyword">protected</span> <span class="keyword">int</span> mProtected;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2-2-3-Treat-acronyms-as-words"><a href="#2-2-3-Treat-acronyms-as-words" class="headerlink" title="2.2.3 Treat acronyms as words"></a>2.2.3 Treat acronyms as words</h3><table>
<thead>
<tr>
<th>Good</th>
<th>Bad</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>XmlHttpRequest</code></td>
<td><code>XMLHTTPRequest</code></td>
</tr>
<tr>
<td><code>getCustomerId</code></td>
<td><code>getCustomerID</code></td>
</tr>
<tr>
<td><code>String url</code></td>
<td><code>String URL</code></td>
</tr>
<tr>
<td><code>long id</code></td>
<td><code>long ID</code></td>
</tr>
</tbody>
</table>
<h3 id="2-2-4-Use-spaces-for-indentation"><a href="#2-2-4-Use-spaces-for-indentation" class="headerlink" title="2.2.4 Use spaces for indentation"></a>2.2.4 Use spaces for indentation</h3><p>Use <strong>4 space</strong> indents for blocks:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (x == <span class="number">1</span>) &#123;</div><div class="line">    x++;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Use <strong>8 space</strong> indents for line wraps:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Instrument i =</div><div class="line">        someLongExpression(that, wouldNotFit, on, one, line);</div></pre></td></tr></table></figure>
<h3 id="2-2-5-Use-standard-brace-style"><a href="#2-2-5-Use-standard-brace-style" class="headerlink" title="2.2.5 Use standard brace style"></a>2.2.5 Use standard brace style</h3><p>Braces go on the same line as the code before them.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (something) &#123;</div><div class="line">            <span class="comment">// ...</span></div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (somethingElse) &#123;</div><div class="line">            <span class="comment">// ...</span></div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">// ...</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Braces around the statements are required unless the condition and the body fit on one line.</p>
<p>If the condition and the body fit on one line and that line is shorter than the max line length, then braces are not required, e.g.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (condition) body();</div></pre></td></tr></table></figure>
<p>This is <strong>bad</strong>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (condition)</div><div class="line">    body();  <span class="comment">// bad!</span></div></pre></td></tr></table></figure>
<h3 id="2-2-6-Annotations"><a href="#2-2-6-Annotations" class="headerlink" title="2.2.6 Annotations"></a>2.2.6 Annotations</h3><h4 id="2-2-6-1-Annotations-practices"><a href="#2-2-6-1-Annotations-practices" class="headerlink" title="2.2.6.1 Annotations practices"></a>2.2.6.1 Annotations practices</h4><p>According to the Android code style guide, the standard practices for some of the predefined annotations in Java are:</p>
<ul>
<li><p><code>@Override</code>: The @Override annotation <strong>must be used</strong> whenever a method overrides the declaration or implementation from a super-class. For example, if you use the @inheritdocs Javadoc tag, and derive from a class (not an interface), you must also annotate that the method @Overrides the parent class’s method.</p>
</li>
<li><p><code>@SuppressWarnings</code>: The @SuppressWarnings annotation should only be used under circumstances where it is impossible to eliminate a warning. If a warning passes this “impossible to eliminate” test, the @SuppressWarnings annotation must be used, so as to ensure that all warnings reflect actual problems in the code.</p>
</li>
</ul>
<p>More information about annotation guidelines can be found <a href="http://source.android.com/source/code-style.html#use-standard-java-annotations" target="_blank" rel="external">here</a>.</p>
<h4 id="2-2-6-2-Annotations-style"><a href="#2-2-6-2-Annotations-style" class="headerlink" title="2.2.6.2 Annotations style"></a>2.2.6.2 Annotations style</h4><p><strong>Classes, Methods and Constructors</strong></p>
<p>When annotations are applied to a class, method, or constructor, they are listed after the documentation block and should appear as <strong>one annotation per line</strong> .</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* This is the documentation block about the class */</span></div><div class="line"><span class="meta">@AnnotationA</span></div><div class="line"><span class="meta">@AnnotationB</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyAnnotatedClass</span> </span>&#123; &#125;</div></pre></td></tr></table></figure>
<p><strong>Fields</strong></p>
<p>Annotations applying to fields should be listed <strong>on the same line</strong>, unless the line reaches the maximum line length.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Nullable</span> <span class="meta">@Mock</span> DataManager mDataManager;</div></pre></td></tr></table></figure>
<h3 id="2-2-7-Limit-variable-scope"><a href="#2-2-7-Limit-variable-scope" class="headerlink" title="2.2.7 Limit variable scope"></a>2.2.7 Limit variable scope</h3><p><em>The scope of local variables should be kept to a minimum (Effective Java Item 29). By doing so, you increase the readability and maintainability of your code and reduce the likelihood of error. Each variable should be declared in the innermost block that encloses all uses of the variable.</em></p>
<p><em>Local variables should be declared at the point they are first used. Nearly every local variable declaration should contain an initializer. If you don’t yet have enough information to initialize a variable sensibly, you should postpone the declaration until you do.</em> - (<a href="https://source.android.com/source/code-style.html#limit-variable-scope" target="_blank" rel="external">Android code style guidelines</a>)</p>
<h3 id="2-2-8-Order-import-statements"><a href="#2-2-8-Order-import-statements" class="headerlink" title="2.2.8 Order import statements"></a>2.2.8 Order import statements</h3><p>If you are using an IDE such as Android Studio, you don’t have to worry about this because your IDE is already obeying these rules. If not, have a look below.</p>
<p>The ordering of import statements is:</p>
<ol>
<li>Android imports</li>
<li>Imports from third parties (com, junit, net, org)</li>
<li>java and javax</li>
<li>Same project imports</li>
</ol>
<p>To exactly match the IDE settings, the imports should be:</p>
<ul>
<li>Alphabetically ordered within each grouping, with capital letters before lower case letters (e.g. Z before a).</li>
<li>There should be a blank line between each major grouping (android, com, junit, net, org, java, javax).</li>
</ul>
<p>More info <a href="https://source.android.com/source/code-style.html#limit-variable-scope" target="_blank" rel="external">here</a></p>
<h3 id="2-2-9-Logging-guidelines"><a href="#2-2-9-Logging-guidelines" class="headerlink" title="2.2.9 Logging guidelines"></a>2.2.9 Logging guidelines</h3><p>Use the logging methods provided by the <code>Log</code> class to print out error messages or other information that may be useful for developers to identify issues:</p>
<ul>
<li><code>Log.v(String tag, String msg)</code> (verbose)</li>
<li><code>Log.d(String tag, String msg)</code> (debug)</li>
<li><code>Log.i(String tag, String msg)</code> (information)</li>
<li><code>Log.w(String tag, String msg)</code> (warning)</li>
<li><code>Log.e(String tag, String msg)</code> (error)</li>
</ul>
<p>As a general rule, we use the class name as tag and we define it as a <code>static final</code> field at the top of the file. For example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = MyClass.class.getSimpleName();</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">myMethod</span><span class="params">()</span> </span>&#123;</div><div class="line">        Log.e(TAG, <span class="string">"My error message"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>VERBOSE and DEBUG logs <strong>must</strong> be disabled on release builds. It is also recommended to disable INFORMATION, WARNING and ERROR logs but you may want to keep them enabled if you think they may be useful to identify issues on release builds. If you decide to leave them enabled, you have to make sure that they are not leaking private information such as email addresses, user ids, etc.</p>
<p>To only show logs on debug builds:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (BuildConfig.DEBUG) Log.d(TAG, <span class="string">"The value of x is "</span> + x);</div></pre></td></tr></table></figure>
<h3 id="2-2-10-Class-member-ordering"><a href="#2-2-10-Class-member-ordering" class="headerlink" title="2.2.10 Class member ordering"></a>2.2.10 Class member ordering</h3><p>There is no single correct solution for this but using a <strong>logical</strong> and <strong>consistent</strong> order will improve code learnability and readability. It is recommendable to use the following order:</p>
<ol>
<li>Constants</li>
<li>Fields</li>
<li>Constructors</li>
<li>Override methods and callbacks (public or private)</li>
<li>Public methods</li>
<li>Private methods</li>
<li>Inner classes or interfaces</li>
</ol>
<p>Example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> String mTitle;</div><div class="line">    <span class="keyword">private</span> TextView mTextViewTitle;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTitle</span><span class="params">(String title)</span> </span>&#123;</div><div class="line">    	mTitle = title;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setUpView</span><span class="params">()</span> </span>&#123;</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AnInnerClass</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>If your class is extending an <strong>Android component</strong> such as an Activity or a Fragment, it is a good practice to order the override methods so that they <strong>match the component’s lifecycle</strong>. For example, if you have an Activity that implements <code>onCreate()</code>, <code>onDestroy()</code>, <code>onPause()</code> and <code>onResume()</code>, then the correct order is:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">//Order matches Activity lifecycle</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;&#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;&#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPause</span><span class="params">()</span> </span>&#123;&#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2-2-11-Parameter-ordering-in-methods"><a href="#2-2-11-Parameter-ordering-in-methods" class="headerlink" title="2.2.11 Parameter ordering in methods"></a>2.2.11 Parameter ordering in methods</h3><p>When programming for Android, it is quite common to define methods that take a <code>Context</code>. If you are writing a method like this, then the <strong>Context</strong> must be the <strong>first</strong> parameter.</p>
<p>The opposite case are <strong>callback</strong> interfaces that should always be the <strong>last</strong> parameter.</p>
<p>Examples:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Context always goes first</span></div><div class="line"><span class="function"><span class="keyword">public</span> User <span class="title">loadUser</span><span class="params">(Context context, <span class="keyword">int</span> userId)</span></span>;</div><div class="line"></div><div class="line"><span class="comment">// Callbacks always go last</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">loadUserAsync</span><span class="params">(Context context, <span class="keyword">int</span> userId, UserCallback callback)</span></span>;</div></pre></td></tr></table></figure>
<h3 id="2-2-13-String-constants-naming-and-values"><a href="#2-2-13-String-constants-naming-and-values" class="headerlink" title="2.2.13 String constants, naming, and values"></a>2.2.13 String constants, naming, and values</h3><p>Many elements of the Android SDK such as <code>SharedPreferences</code>, <code>Bundle</code>, or <code>Intent</code> use a key-value pair approach so it’s very likely that even for a small app you end up having to write a lot of String constants.</p>
<p>When using one of these components, you <strong>must</strong> define the keys as a <code>static final</code> fields and they should be prefixed as indicated below.</p>
<table>
<thead>
<tr>
<th>Element</th>
<th>Field Name Prefix</th>
</tr>
</thead>
<tbody>
<tr>
<td>SharedPreferences</td>
<td><code>PREF_</code></td>
</tr>
<tr>
<td>Bundle</td>
<td><code>BUNDLE_</code></td>
</tr>
<tr>
<td>Fragment Arguments</td>
<td><code>ARGUMENT_</code></td>
</tr>
<tr>
<td>Intent Extra</td>
<td><code>EXTRA_</code></td>
</tr>
<tr>
<td>Intent Action</td>
<td><code>ACTION_</code></td>
</tr>
</tbody>
</table>
<p>Note that the arguments of a Fragment - <code>Fragment.getArguments()</code> - are also a Bundle. However, because this is a quite common use of Bundles, we define a different prefix for them.</p>
<p>Example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Note the value of the field is the same as the name to avoid duplication issues</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> String PREF_EMAIL = <span class="string">"PREF_EMAIL"</span>;</div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> String BUNDLE_AGE = <span class="string">"BUNDLE_AGE"</span>;</div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> String ARGUMENT_USER_ID = <span class="string">"ARGUMENT_USER_ID"</span>;</div><div class="line"></div><div class="line"><span class="comment">// Intent-related items use full package name as value</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> String EXTRA_SURNAME = <span class="string">"com.myapp.extras.EXTRA_SURNAME"</span>;</div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> String ACTION_OPEN_USER = <span class="string">"com.myapp.action.ACTION_OPEN_USER"</span>;</div></pre></td></tr></table></figure>
<h3 id="2-2-14-Arguments-in-Fragments-and-Activities"><a href="#2-2-14-Arguments-in-Fragments-and-Activities" class="headerlink" title="2.2.14 Arguments in Fragments and Activities"></a>2.2.14 Arguments in Fragments and Activities</h3><p>When data is passed into an <code>Activity</code>or <code>Fragment</code> via an <code>Intent</code> or a <code>Bundle</code>, the keys for the different values <strong>must</strong> follow the rules described in the section above.</p>
<p>When an <code>Activity</code> or <code>Fragment</code> expects arguments, it should provide a <code>public static</code> method that facilitates the creation of the relevant <code>Intent</code> or <code>Fragment</code>.</p>
<p>In the case of Activities the method is usually called <code>getStartIntent()</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Intent <span class="title">getStartIntent</span><span class="params">(Context context, User user)</span> </span>&#123;</div><div class="line">	Intent intent = <span class="keyword">new</span> Intent(context, ThisActivity.class);</div><div class="line">	intent.putParcelableExtra(EXTRA_USER, user);</div><div class="line">	<span class="keyword">return</span> intent;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>For Fragments it is named <code>newInstance()</code> and handles the creation of the Fragment with the right arguments:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> UserFragment <span class="title">newInstance</span><span class="params">(User user)</span> </span>&#123;</div><div class="line">	UserFragment fragment = <span class="keyword">new</span> UserFragment;</div><div class="line">	Bundle args = <span class="keyword">new</span> Bundle();</div><div class="line">	args.putParcelable(ARGUMENT_USER, user);</div><div class="line">	fragment.setArguments(args)</div><div class="line">	<span class="keyword">return</span> fragment;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>Note 1</strong>: These methods should go at the top of the class before <code>onCreate()</code>.</p>
<p><strong>Note 2</strong>: If we provide the methods described above, the keys for extras and arguments should be <code>private</code> because there is not need for them to be exposed outside the class.</p>
<h3 id="2-2-15-Line-length-limit"><a href="#2-2-15-Line-length-limit" class="headerlink" title="2.2.15 Line length limit"></a>2.2.15 Line length limit</h3><p>Code lines should not exceed <strong>100 characters</strong>. If the line is longer than this limit there are usually two options to reduce its length:</p>
<ul>
<li>Extract a local variable or method (preferable).</li>
<li>Apply line-wrapping to divide a single line into multiple ones.</li>
</ul>
<p>There are two <strong>exceptions</strong> where it is possible to have lines longer than 100:</p>
<ul>
<li>Lines that are not possible to split, e.g. long URLs in comments.</li>
<li><code>package</code> and <code>import</code> statements.</li>
</ul>
<h4 id="2-2-15-1-Line-wrapping-strategies"><a href="#2-2-15-1-Line-wrapping-strategies" class="headerlink" title="2.2.15.1 Line-wrapping strategies"></a>2.2.15.1 Line-wrapping strategies</h4><p>There isn’t an exact formula that explains how to line-wrap and quite often different solutions are valid. However there are a few rules that can be applied to common cases.</p>
<p><strong>Break at operators</strong></p>
<p>When the line is broken at an operator, the break comes <strong>before</strong> the operator. For example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> longName = anotherVeryLongVariable + anEvenLongerOne - thisRidiculousLongOne</div><div class="line">        + theFinalOne;</div></pre></td></tr></table></figure>
<p><strong>Assignment Operator Exception</strong></p>
<p>An exception to the <code>break at operators</code> rule is the assignment operator <code>=</code>, where the line break should happen <strong>after</strong> the operator.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> longName =</div><div class="line">        anotherVeryLongVariable + anEvenLongerOne - thisRidiculousLongOne + theFinalOne;</div></pre></td></tr></table></figure>
<p><strong>Method chain case</strong></p>
<p>When multiple methods are chained in the same line - for example when using Builders - every call to a method should go in its own line, breaking the line before the <code>.</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Picasso.with(context).load(<span class="string">"http://ribot.co.uk/images/sexyjoe.jpg"</span>).into(imageView);</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Picasso.with(context)</div><div class="line">        .load(<span class="string">"http://ribot.co.uk/images/sexyjoe.jpg"</span>)</div><div class="line">        .into(imageView);</div></pre></td></tr></table></figure>
<p><strong>Long parameters case</strong></p>
<p>When a method has many parameters or its parameters are very long, we should break the line after every comma <code>,</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">loadPicture(context, <span class="string">"http://ribot.co.uk/images/sexyjoe.jpg"</span>, mImageViewProfilePicture, clickListener, <span class="string">"Title of the picture"</span>);</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">loadPicture(context,</div><div class="line">        <span class="string">"http://ribot.co.uk/images/sexyjoe.jpg"</span>,</div><div class="line">        mImageViewProfilePicture,</div><div class="line">        clickListener,</div><div class="line">        <span class="string">"Title of the picture"</span>);</div></pre></td></tr></table></figure>
<h3 id="2-2-16-RxJava-chains-styling"><a href="#2-2-16-RxJava-chains-styling" class="headerlink" title="2.2.16 RxJava chains styling"></a>2.2.16 RxJava chains styling</h3><p>Rx chains of operators require line-wrapping. Every operator must go in a new line and the line should be broken before the <code>.</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Observable&lt;Location&gt; <span class="title">syncLocations</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> mDatabaseHelper.getAllLocations()</div><div class="line">            .concatMap(<span class="keyword">new</span> Func1&lt;Location, Observable&lt;? extends Location&gt;&gt;() &#123;</div><div class="line">                <span class="meta">@Override</span></div><div class="line">                 <span class="keyword">public</span> Observable&lt;? extends Location&gt; call(Location location) &#123;</div><div class="line">                     <span class="keyword">return</span> mRetrofitService.getLocation(location.id);</div><div class="line">                 &#125;</div><div class="line">            &#125;)</div><div class="line">            .retry(<span class="keyword">new</span> Func2&lt;Integer, Throwable, Boolean&gt;() &#123;</div><div class="line">                 <span class="meta">@Override</span></div><div class="line">                 <span class="function"><span class="keyword">public</span> Boolean <span class="title">call</span><span class="params">(Integer numRetries, Throwable throwable)</span> </span>&#123;</div><div class="line">                     <span class="keyword">return</span> throwable <span class="keyword">instanceof</span> RetrofitError;</div><div class="line">                 &#125;</div><div class="line">            &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="2-3-XML-style-rules"><a href="#2-3-XML-style-rules" class="headerlink" title="2.3 XML style rules"></a>2.3 XML style rules</h2><h3 id="2-3-1-Use-self-closing-tags"><a href="#2-3-1-Use-self-closing-tags" class="headerlink" title="2.3.1 Use self closing tags"></a>2.3.1 Use self closing tags</h3><p>When an XML element doesn’t have any contents, you <strong>must</strong> use self closing tags.</p>
<p>This is good:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">	<span class="attr">android:id</span>=<span class="string">"@+id/text_view_profile"</span></div><div class="line">	<span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">	<span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span> /&gt;</div></pre></td></tr></table></figure>
<p>This is <strong>bad</strong> :</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- Don\'t do this! --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">    <span class="attr">android:id</span>=<span class="string">"@+id/text_view_profile"</span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span> &gt;</div><div class="line"><span class="tag">&lt;/<span class="name">TextView</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="2-3-2-Resources-naming"><a href="#2-3-2-Resources-naming" class="headerlink" title="2.3.2 Resources naming"></a>2.3.2 Resources naming</h3><p>Resource IDs and names are written in <strong>lowercase_underscore</strong>.</p>
<h4 id="2-3-2-1-ID-naming"><a href="#2-3-2-1-ID-naming" class="headerlink" title="2.3.2.1 ID naming"></a>2.3.2.1 ID naming</h4><p>IDs should be prefixed with the name of the element in lowercase underscore. For example:</p>
<table>
<thead>
<tr>
<th>Element</th>
<th>Prefix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TextView</code></td>
<td><code>text_</code></td>
</tr>
<tr>
<td><code>ImageView</code></td>
<td><code>image_</code></td>
</tr>
<tr>
<td><code>Button</code></td>
<td><code>button_</code></td>
</tr>
<tr>
<td><code>Menu</code></td>
<td><code>menu_</code></td>
</tr>
</tbody>
</table>
<p>Image view example:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ImageView</span></span></div><div class="line">    <span class="attr">android:id</span>=<span class="string">"@+id/image_profile"</span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span> /&gt;</div></pre></td></tr></table></figure>
<p>Menu example:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">menu</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">item</span></span></div><div class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/menu_done"</span></div><div class="line">        <span class="attr">android:title</span>=<span class="string">"Done"</span> /&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">menu</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="2-3-2-2-Strings"><a href="#2-3-2-2-Strings" class="headerlink" title="2.3.2.2 Strings"></a>2.3.2.2 Strings</h4><p>String names start with a prefix that identifies the section they belong to. For example <code>registration_email_hint</code> or <code>registration_name_hint</code>. If a string <strong>doesn’t belong</strong> to any section, then you should follow the rules below:</p>
<table>
<thead>
<tr>
<th>Prefix</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>error_</code></td>
<td>An error message</td>
</tr>
<tr>
<td><code>msg_</code></td>
<td>A regular information message</td>
</tr>
<tr>
<td><code>title_</code></td>
<td>A title, i.e. a dialog title</td>
</tr>
<tr>
<td><code>action_</code></td>
<td>An action such as “Save” or “Create”</td>
</tr>
</tbody>
</table>
<h4 id="2-3-2-3-Styles-and-Themes"><a href="#2-3-2-3-Styles-and-Themes" class="headerlink" title="2.3.2.3 Styles and Themes"></a>2.3.2.3 Styles and Themes</h4><p>Unless the rest of resources, style names are written in <strong>UpperCamelCase</strong>.</p>
<h3 id="2-3-3-Attributes-ordering"><a href="#2-3-3-Attributes-ordering" class="headerlink" title="2.3.3 Attributes ordering"></a>2.3.3 Attributes ordering</h3><p>As a general rule you should try to group similar attributes together. A good way of ordering the most common attributes is:</p>
<ol>
<li>View Id</li>
<li>Style</li>
<li>Layout width and layout height</li>
<li>Other layout attributes, sorted alphabetically</li>
<li>Remaining attributes, sorted alphabetically</li>
</ol>
<h2 id="2-4-Tests-style-rules"><a href="#2-4-Tests-style-rules" class="headerlink" title="2.4 Tests style rules"></a>2.4 Tests style rules</h2><h3 id="2-4-1-Unit-tests"><a href="#2-4-1-Unit-tests" class="headerlink" title="2.4.1 Unit tests"></a>2.4.1 Unit tests</h3><p>Test classes should match the name of the class the tests are targeting, followed by <code>Test</code>. For example, if we create a test class that contains tests for the <code>DatabaseHelper</code>, we should name it <code>DatabaseHelperTest</code>.</p>
<p>Test methods are annotated with <code>@Test</code> and should generally start with the name of the method that is being tested, followed by a precondition and/or expected behaviour.</p>
<ul>
<li>Template: <code>@Test void methodNamePreconditionExpectedBehaviour()</code></li>
<li>Example: <code>@Test void signInWithEmptyEmailFails()</code></li>
</ul>
<p>Precondition and/or expected behaviour may not always be required if the test is clear enough without them.</p>
<p>Sometimes a class may contain a large amount of methods, that at the same time require several tests for each method. In this case, it’s recommendable to split up the test class into multiple ones. For example, if the <code>DataManager</code> contains a lot of methods we may want to divide it into <code>DataManagerSignInTest</code>, <code>DataManagerLoadUsersTest</code>, etc. Generally you will be able to see what tests belong together because they have common <a href="https://en.wikipedia.org/wiki/Test_fixture" target="_blank" rel="external">test fixtures</a>.</p>
<h3 id="2-4-2-Espresso-tests"><a href="#2-4-2-Espresso-tests" class="headerlink" title="2.4.2 Espresso tests"></a>2.4.2 Espresso tests</h3><p>Every Espresso test class usually targets an Activity, therefore the name should match the name of the targeted Activity followed by <code>Test</code>, e.g. <code>SignInActivityTest</code></p>
<p>When using the Espresso API it is a common practice to place chained methods in new lines.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">onView(withId(R.id.view))</div><div class="line">        .perform(scrollTo())</div><div class="line">        .check(matches(isDisplayed()))</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://static.orzvv.com/image-me/pay-wx.jpg" alt="vsona WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://static.orzvv.com/image-me/pay-ali.jpg" alt="vsona Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android-code-style/" rel="tag">#android-code-style</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/15/j/" rel="next" title="j">
                <i class="fa fa-chevron-left"></i> j
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/20/code-style/"
     data-title="code-style"
     data-content=""
     data-url="https://vsona.github.io/2017/01/20/code-style/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/20/code-style/"
           data-title="code-style" data-url="https://vsona.github.io/2017/01/20/code-style/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://static.orzvv.com/image-me/pink.jpg"
               alt="vsona" />
          <p class="site-author-name" itemprop="name">vsona</p>
          <p class="site-description motion-element" itemprop="description">这里是小一的窝</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vsona" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.shuidihuzhu.com/" title="水滴互助" target="_blank">水滴互助</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Project-guidelines"><span class="nav-number">1.</span> <span class="nav-text">1. Project guidelines</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Project-structure"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Project structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-File-naming"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 File naming</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-Class-files"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 Class files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-Resources-files"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 Resources files</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-1-Drawable-files"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1.2.2.1 Drawable files</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-2-Layout-files"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">1.2.2.2 Layout files</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-3-Menu-files"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">1.2.2.3 Menu files</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-4-Values-files"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">1.2.2.4 Values files</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Code-guidelines"><span class="nav-number">2.</span> <span class="nav-text">2 Code guidelines</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Java-language-rules"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Java language rules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-Don’t-ignore-exceptions"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 Don’t ignore exceptions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-Don’t-catch-generic-exception"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 Don’t catch generic exception</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-Don’t-use-finalizers"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 Don’t use finalizers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-Fully-qualify-imports"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.1.4 Fully qualify imports</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Java-style-rules"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Java style rules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-Fields-definition-and-naming"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 Fields definition and naming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-Treat-acronyms-as-words"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.3 Treat acronyms as words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-Use-spaces-for-indentation"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.4 Use spaces for indentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5-Use-standard-brace-style"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.5 Use standard brace style</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-6-Annotations"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.2.6 Annotations</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-6-1-Annotations-practices"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">2.2.6.1 Annotations practices</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-6-2-Annotations-style"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">2.2.6.2 Annotations style</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-7-Limit-variable-scope"><span class="nav-number">2.2.6.</span> <span class="nav-text">2.2.7 Limit variable scope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-8-Order-import-statements"><span class="nav-number">2.2.7.</span> <span class="nav-text">2.2.8 Order import statements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-9-Logging-guidelines"><span class="nav-number">2.2.8.</span> <span class="nav-text">2.2.9 Logging guidelines</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-10-Class-member-ordering"><span class="nav-number">2.2.9.</span> <span class="nav-text">2.2.10 Class member ordering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-11-Parameter-ordering-in-methods"><span class="nav-number">2.2.10.</span> <span class="nav-text">2.2.11 Parameter ordering in methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-13-String-constants-naming-and-values"><span class="nav-number">2.2.11.</span> <span class="nav-text">2.2.13 String constants, naming, and values</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-14-Arguments-in-Fragments-and-Activities"><span class="nav-number">2.2.12.</span> <span class="nav-text">2.2.14 Arguments in Fragments and Activities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-15-Line-length-limit"><span class="nav-number">2.2.13.</span> <span class="nav-text">2.2.15 Line length limit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-15-1-Line-wrapping-strategies"><span class="nav-number">2.2.13.1.</span> <span class="nav-text">2.2.15.1 Line-wrapping strategies</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-16-RxJava-chains-styling"><span class="nav-number">2.2.14.</span> <span class="nav-text">2.2.16 RxJava chains styling</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-XML-style-rules"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 XML style rules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-Use-self-closing-tags"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 Use self closing tags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-Resources-naming"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 Resources naming</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-1-ID-naming"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">2.3.2.1 ID naming</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-2-Strings"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">2.3.2.2 Strings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-3-Styles-and-Themes"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">2.3.2.3 Styles and Themes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-Attributes-ordering"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3 Attributes ordering</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Tests-style-rules"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Tests style rules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-Unit-tests"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.4.1 Unit tests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-Espresso-tests"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.4.2 Espresso tests</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vsona</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vsona"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
